<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SI BEL HOMME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/sibelhomme.css">
    <style>
    /* 로그인 창 */
    * {box-sizing: border-box;}
        .container{
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
    .login-content>div {
            margin: 10px 0;
        }
        .login-wrapper{
            width: 300px;
        }
        /* .login-content input{
            width: 100%;
            border: 1px solid gray;
        } */
        .login-content input[type=submit] {
            background-color: #333;
            color: #fff;
            font-weight: 900;
            border: 1px solid gray;
            /* padding: 10px; */

        }
        .login-content input[type=checkbox] {
            width: 16px;
            height: 16px;
        }
        .login-title {
            text-align: center;
            font-size: 16px;
            margin: 0 0 20px;
            padding: 0 0 20px;
            color: #333;
            border-bottom: 2px solid gray;
        }
        #loginForm {
            border-bottom: 2px solid gray;
            padding: 10px;
        }
        #id-remember {
            font-size: 14px;
            color: gray;
        }
        
        #id,#pw, #loginBtn {
            width: 100%;
            border: 1px solid gray;
            padding: 5px;
        }
        /* 비밀번호 찾기 */
        .find_info {
            margin-top: 20px;
            font-size: 0.6rem;
            color: gray;
            text-align: center;
        }
        .find_info>a {
            text-decoration: none;
            color: gray;
        }
        .find_info>a:hover {
            text-decoration: underline;
        }
        /* 오류 메세지 */
        .errmsg {
            color: red;
            font-Size: 0.7em;
            /* font-weight: bold; */
        }
    </style>
    <script src="js/login.js"></script>
    <script src="js/mobilemenu.js"></script> 
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <nav id="mobile">
                <div class="product">
                    <ul>
                        <h3>PRODUCT</h3>
                        <li><a href="">ALL</a></li>
                        <li><a href="">OUTER</a></li>
                        <li><a href="">TOP</a></li>
                        <li><a href="">BOTTOM</a></li>
                        <li><a href="">ACC</a></li>
                        <li><a href="">SHOES</a></li>
                    </ul>
                </div>
                <div class="community">
                    <ul>
                        <h3>COMMUNITY</h3> 
                        <li><a href="">NOTICE</a></li>
                        <li><a href="">Q&A</a></li>
                        <li><a href="">REVIEW</a></li>
                    </ul>
                </div>
            <div class="user-area">
                <ul>
                    <li><a href="sibelhomme-login.html">LOG-IN</a></li>
                    <li><a href="sibelhomme-register.html">REGISTER</a></li>
                    <li><a href="">CART </a><span>0</span></li>
                    <li><a href="">MY PAGE</a></li>
                    <li><a href="">ORDER</a></li>
                </ul>
            </div>
                <div class="search">
                    <div class="icon">
                        <a href="https://www.facebook.com/jeonminsik94" target="_blank">
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                        <a href="https://www.instagram.com/sii.ki/" target="_blank">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                    </div>
                    
                <div class="cs-center">
                    <ul>
                        <li>070-1234-5678</li>
                        <li>WEEKDAY <br>
                            10:00 ~ 17:00</li>
                        <li>LUNCH BREAK <br>
                            12:00 ~ 13:00 </li>
                        <li>* WEEKEND AND <br>
                             HOLIDAY CLOSED</li>
                    </ul>
                </div>
            </nav>
            <a href="" class="tab"><span>tab</span><i class="fas fa-bars fa-2x"></i></a>
            <div class="topin">
                <a href="index.html"><img src="img/LOGO4.png" alt=""></a>
            </div>
                <div class="searchbox">
                    <a href=""><i class="fas fa-search fa-2x"></i></a>
                </div>
        </div>
        <div class="container">
            <div class="dim">
            
            </div>
            <div class="leftMenu">
                <div class="product">
                    <ul>
                        <h3>PRODUCT</h3>
                        <li><a href="">ALL</a></li>
                        <li><a href="">OUTER</a></li>
                        <li><a href="">TOP</a></li>
                        <li><a href="">BOTTOM</a></li>
                        <li><a href="">ACC</a></li>
                        <li><a href="">SHOES</a></li>
                    </ul>
                </div>
                <div class="community">
                    <ul>
                        <h3>COMMUNITY</h3> 
                        <li><a href="">NOTICE</a></li>
                        <li><a href="">Q&A</a></li>
                        <li><a href="">REVIEW</a></li>
                    </ul>
                </div>
                <div class="cs-center">
                    <ul>
                        <li>070-1234-5678</li>
                        <li>WEEKDAY <br>
                            10:00 ~ 17:00</li>
                        <li>LUNCH BREAK <br>
                            12:00 ~ 13:00 </li>
                        <li>* WEEKEND AND <br>
                             HOLIDAY CLOSED</li>
                    </ul>
                </div>
            </div>
            <div class="rightMenu">
                <ul>
                    <li><a href="sibelhomme-login.html">LOG-IN</a></li>
                    <li><a href="sibelhomme-register.html">REGISTER</a></li>
                    <br>
                    <li><a href="">CART </a><span>0</span></li>
                    <li><a href="">MY PAGE</a></li>
                    <li><a href="">ORDER</a></li>
                </ul>
                <div class="search">
                    <div class="icon">
                        <a href="https://www.facebook.com/jeonminsik94" target="_blank">
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                        <a href="https://www.instagram.com/sii.ki/" target="_blank">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                    </div>
                   
                        <div class="searchbox">
                            <input type="text" class="text">
                            <a href=""><i class="fas fa-search fa-2x"></i></a>
                        </div>
                 
                </div>
            </div>
            <div class="content">
                <div id="contents">
                    <div class="view">
                        <div class="login-wrapper">
                            <form id="loginForm">
                            <div><h3 class="login-title">LOG-IN</h3></div>
                                <div class="login-content">
                                    <div><input type="text" id="id" value="" placeholder="아이디"></div>
                                    <div><span id="idMsg"></span></div>
                                    <div><input type="password" id="pw" placeholder="비밀번호"></div>
                                    <div><span id="pwMsg"></span></div>
                                    <div><input type="submit" id="loginBtn" value="LOGIN"></div>
                                    <div><input type="checkbox" id="remember"><label id="id-remember">REMEMBER ID</label></div>
                                </div>
                            </form>
                            <div class="find_info">
                                <a href="#">FORGOT ID</a>
                                <span>|</span>
                                <a href="#">FORGOT PW</a>
                                <span>|</span>
                                <a href="sibelhomme-register.html">REGISTER</a>
                            </div>
                        </div>
                    </div>
                </div>        
                </div>
            </div>
        </div> 
                <div class="footer">
                    <div id="footer">
                        <div class="link">
                            <div id="foot-logo"><a href="index.html">SI BEL HOMME</a></div>
                            <div id="notice">
                                <ul>
                                    <li><a href="">ABOUT US</a></li>
                                    <li><a href="">AGREEMENT</a></li>
                                    <li><a href="">PRIVACY POLICY</a></li>
                                    <li><a href="">GUIDE</a></li>
                                </ul>
                            </div>
                            <p>COPYRIGHT (C) SI BEL HOMME <br>
                                ALL RIGHTS RESERVED / by.MinSik</p>
                        </div>
                        <div class="information1">
                            <ul>
                                <li>COMPANY : SI BEL HOMME (시벨옴므)</li>
                                <li>OWNER : JEON MIN SIK</li>
                                <li>BANK ACOUNT : 신한 110-398-560018</li>
                                <li>예금주 : 전민식(시벨옴므)</li>
                                <li>BUSINESS LICENSE : 012-34-56789 </li>
                                <li>TEL : 010-8977-1769</li>
                                <li>ADDRESS : 울산 남구 삼산로35번길 19</li>
                                <li>CHIEF PRIVACY OFFICER : JEON MIN SIK</li>
                                <li>CONTACT jms754@naver.com FOR MORE INFORMATION.</li>
                            </ul>
                        </div>
                    </div>
                </div>
    </div>
</body>
</html>
